<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

</head>
<style>
*{margin:0px;border:none;}
</style>
<body>
<video autoplay="autoplay" preload="auto" poster="videos/hero-poster.jpg" height="100%"width="100%">
<source type="video/mp4" src="videos/hero-home.mp4" /></source>
</video>
</body>
</html>
